@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.modal-portal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-animation: fadeIn .4s ease 0s;
  animation: fadeIn .4s ease 0s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.modal-portal-wrap {
  width: auto;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  z-index: 101;
  border-radius: 3rpx;
  transform-origin: 0 0;
}

.modal-portal-content{
  background: #fff;
  border-radius:8rpx;
}

.modal-portal-open .modal-portal-content {
  -webkit-animation: zoomIn .4s;
  animation: zoomIn .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.modal-portal-close .modal-portal-content {
  -webkit-animation: zoomOut .4s;
  animation: zoomOut .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.modal-portal-close .modal-mask {
  -webkit-animation: fadeOut .4s;
  animation: fadeOut .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
