<!--index.wxml-->
<view>
  <venus-modal id="dialog" class="venus-modal-tt" closeByDocument="{{false}}" bind:onAfterClose="onAfterClose" bind:onRequestClose="onRequestClose"
    bind:onAfterOpen="onAfterOpen">
    <view bindtap="closeModal" class="test1">
      <scroll-view scroll-y class="test1-scroll" bindscroll="scroll">
        <view>venus-modalvenus-modalvenus-modal</view>
        <view>venus-modalvenus-modalvenus-modal</view>
        <view>venus-modalvenus-modalvenus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
        <view>venus-modal</view>
      </scroll-view>
    </view>
  </venus-modal>
  <venus-bottomup id="bottomup" closeByDocument="{{true}}" bind:onAfterClose="onAfterClose" bind:onRequestClose="onRequestClose"
    bind:onAfterOpen="onAfterOpen">
    <view bindtap="closeModal">venus-bottomup</view>
    <view bindtap="closeModal">venus-bottomup</view>
    <view bindtap="closeModal">venus-bottomup</view>
    <view bindtap="closeModal">venus-bottomup</view>
    <view bindtap="closeModal">venus-bottomup</view>
    <view bindtap="closeModal">venus-bottomup</view>
  </venus-bottomup>
  <button bindtap="webviewBack">返回</button>
  <button bindtap="openModal">venus-modal</button>
  <button bindtap="openBottomup">bottomup</button>
</view>