@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-animation: fadeIn .4s ease 0s;
  animation: fadeIn .4s ease 0s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.modal-portal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.modal-portal-wrap {
  overflow: visible;
  position: absolute;
  outline: none;
  width: 100%;
  height: auto;
  max-height: 100%;
  top: unset;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.modal-portal-content{
  background: #fff;
  height: 100%;
}

.modal-portal-open .modal-portal-content {
  -webkit-animation: slideInUp .4s;
  animation: slideInUp .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.modal-portal-close .modal-portal-content {
  -webkit-animation: slideOutDown .4s;
  animation: slideOutDown .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.modal-portal-close .modal-mask {
  -webkit-animation: fadeOut .4s;
  animation: fadeOut .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.modal-layout {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
